spring.application.name=banca

# Connessione al database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banca
spring.datasource.username=root
spring.datasource.password=

# Configurazione di Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging per visualizzare le query SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.security.user.name=admin
spring.security.user.password=admin